apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

apply plugin: 'eu.appsatori.fatjar'

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'http://bitcoinrobot.cn:8081/nexus/content/repositories/public' }
    }
    dependencies {
        classpath "eu.appsatori:gradle-fatjar-plugin:0.3"
    }

}

sourceCompatibility = 1.8

group = 'com.sw'
version = '0.1.6'

project.ext {
    jettyVersion = '9.0.0.M3'
    jerseyVersion = '2.17'
//    jerseyGuice = '1.19.4'
    jacksonVersion = '2.1.1'
    guavaVersion = '19.0-rc1'
    guiceVersion = '4.0'
    hibernate = '5.4.0.Final'
    hibernateJpa = '1.0.2.Final'
    junitVersion = '4.11'
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    maven { url 'http://bitcoinrobot.cn:8081/repository/maven-public/' }
}

dependencies {
    //    compile "com.oracle:ojdbc6:11.2.0.1.0"
    compile 'mysql:mysql-connector-java:5.1.6'
    compile "com.google.code.findbugs:jsr305:3.0.1"
    compile "org.glassfish.jersey.core:jersey-server:$jerseyVersion"
    compile "org.glassfish.jersey.media:jersey-media-multipart:$jerseyVersion"
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:$jerseyVersion"
    compile group: 'com.squarespace.jersey2-guice', name: 'jersey2-guice-impl', version: '1.0.6'
//    compile "com.sun.jersey.contribs:jersey-guice:$jerseyGuice"

//    compile "org.eclipse.jetty:jetty-server:$jettyVersion"
//    compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"

    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:$jacksonVersion"
    compile "com.google.inject:guice:$guiceVersion"
    compile "com.google.inject.extensions:guice-assistedinject:$guiceVersion"
    compile "com.google.inject.extensions:guice-servlet:$guiceVersion"
    compile "com.google.inject.extensions:guice-persist:$guiceVersion"
    compile "com.google.inject.extensions:guice-throwingproviders:$guiceVersion"
    compile "com.google.inject.extensions:guice-multibindings:$guiceVersion"
    compile "org.hibernate:hibernate-entitymanager:$hibernate"
    compile "org.hibernate:hibernate-c3p0:$hibernate"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:$hibernateJpa"

    compile "com.google.guava:guava:$guavaVersion"
    compile group: 'org.reflections', name: 'reflections', version: '0.9.9-RC1'
    compile group: 'org.ow2.asm', name: 'asm', version: '5.0.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    testCompile "junit:junit:$junitVersion"
}

sourceSets {
    main {
        resources {
            srcDirs += 'src/main/webapp'
        }
    }
}

task webappBuild(type: Zip) {
    baseName = 'webapp'
    from 'src/main/webapp'
}

task myBuild(dependsOn: ['fatJar', 'webappBuild']) {

}

fatJar {
    baseName = 'sw'
    manifest {
        attributes 'Main-Class': 'com.sw.LauncherStartClass'
    }
    exclude 'META-INF/MANIFEST.MF', '**/*.RSA', '**/*.SF', '**/*.DSA'
    exclude "about_files/*"
    exclude "about.html"
    exclude "plugin.properties"
    exclude "jetty-dir.css"
    exclude "META-INF/ECLIPSEF.*"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'