apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

apply plugin: 'eu.appsatori.fatjar'

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'http://121.42.239.141:8081/nexus/content/repositories/public' }
    }
    dependencies {
        classpath "eu.appsatori:gradle-fatjar-plugin:0.3"
    }

}

sourceCompatibility = 1.8

group = 'com.sw'
version = '0.1.4'

project.ext {
    jettyVersion = '9.0.0.M3'
    jerseyVersion = '1.17.1'
    jacksonVersion = '2.6.1'
    guavaVersion = '19.0-rc1'
    guiceVersion = '4.0'
    hibernate = '5.0.1.Final'
    junitVersion = '4.11'
    jersey2Version = '2.17'
    hibernateJpa = '1.0.0.Final'
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    maven { url 'http://121.42.239.141:8081/nexus/content/repositories/public' }
}

dependencies {
    //    compile "com.oracle:ojdbc6:11.2.0.1.0"
    compile 'mysql:mysql-connector-java:5.1.6'
    compile "com.google.code.findbugs:jsr305:3.0.1"
    compile "org.glassfish.jersey.core:jersey-server:$jersey2Version"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:$hibernateJpa"
    compile "org.eclipse.jetty:jetty-server:$jettyVersion"
    compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    compile "com.sun.jersey:jersey-core:$jerseyVersion"
    compile "com.sun.jersey:jersey-server:$jerseyVersion"
    compile "com.sun.jersey:jersey-servlet:$jerseyVersion"
    compile "com.sun.jersey.contribs:jersey-guice:$jerseyVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jacksonVersion"
    runtime "com.fasterxml.jackson.datatype:jackson-datatype-guava:$jacksonVersion"
    compile "com.google.inject:guice:$guiceVersion"
    compile "com.google.inject.extensions:guice-assistedinject:$guiceVersion"
    compile "com.google.inject.extensions:guice-servlet:$guiceVersion"
    compile "com.google.inject.extensions:guice-persist:$guiceVersion"
    compile "com.google.inject.extensions:guice-throwingproviders:$guiceVersion"
    compile "com.google.inject.extensions:guice-multibindings:$guiceVersion"
    compile "org.hibernate:hibernate-entitymanager:$hibernate"
    compile "com.google.guava:guava:$guavaVersion"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.21'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.9-RC1'
    testCompile "junit:junit:$junitVersion"
}


fatJar {
    baseName = 'sw'
    manifest {
        attributes 'Main-Class': 'com.sw.LauncherStart'
    }
    exclude 'META-INF/MANIFEST.MF', '**/*.RSA', '**/*.SF', '**/*.DSA'
    exclude "about_files/*"
    exclude "about.html"
    exclude "plugin.properties"
    exclude "jetty-dir.css"
    exclude "META-INF/ECLIPSEF.*"
}